REDIS_PASSWORD = "j9FGDKVpgKWlZ5dPm7dhPOpAxhttevAc"
REDIS_URL = "redis-10326.c274.us-east-1-3.ec2.cloud.redislabs.com"
REDIS_PORT = 10326
BASE_URL_APP = "http://app-service:4002"
BASE_URL_USER = "http://users-service:4001"
PORT = 4000